{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Vauhtipelin ohje.\
\

\b Taustatarina
\b0 \

\i El\'e4keik\'e4\'e4 l\'e4hestyv\'e4, vanha ja raihnainen sirkusklovni on havainnut pienten tulojensa olevan riitt\'e4m\'e4tt\'f6m\'e4t elintason yll\'e4pit\'e4miseen ty\'f6uran j\'e4lkeen. Niinp\'e4 h\'e4n viimeisen\'e4 ponnistuksenaan on p\'e4\'e4tt\'e4nyt ry\'f6st\'e4\'e4 pankin, k\'e4ytt\'e4en sirkuksen mopedia pakov\'e4lineen\'e4. Auta klovnia takaa-ajossa!\
\

\i0 Alussa kalibroit v\'e4rin, jonka kamera tunnistaa ja jota k\'e4ytet\'e4\'e4n mopon ohjaamiseen. Suositeltavaa olisi k\'e4ytt\'e4\'e4 punaista pellenen\'e4\'e4 tunnelmaan p\'e4\'e4semiseksi. Mopoa olisi siis tarkoitus ohjata kallistelemalla itse\'e4\'e4n puolelta toiselle, mutta ohjaaminen on luonnollisesti my\'f6s mahdollista mit\'e4 tahansa taustastaan erottuvaa kappaletta liikuttelemalla.\
\
Voi k\'e4ytt\'e4\'e4 sirkuksen vanhaa ihmiskuulatykki\'e4 ampumaan esteit\'e4 pois tielt\'e4 huutamalla "PAM!".\
\
Klovnin loukkuun saattavia esteit\'e4 ovat muut autot ja piikkimatot - n\'e4it\'e4 tulee siis varoa. Sirkuksen mopo tarvitsee aika ajoin bensaa, jota saa punaisista bensakanistereista. Bensan loppuminen p\'e4\'e4tt\'e4\'e4 pelin. Siniset ilokaasusymbolit tuovat nopeusboostin ja peliin kunnollista meininki\'e4. \'d6ljyl\'e4t\'e4kk\'f6ihin ajaminen vaikeuttaa hieman ajamista.\
\
Onnea matkaan!}